<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@id/homeFragment"
        android:name="com.example.appdong25.homeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@id/galleryFragment"
        android:name="com.example.appdong25.galleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@id/noticeFragment"
        android:name="com.example.appdong25.noticeFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_notice" />

</navigation>